@import '../../styles/common.less';

.wrapper {
  width: 100%;
  height: 100%;
}

.content {
  width: fit-content;
  padding-top: @padding-lg;
  margin: 0 auto;
}

.control {
  .br16();
  background-color: @n0;
  padding: @padding;
  margin-bottom: @margin;
  display: flex;

  .buttons {
    font-size: 15px;
    font-family: @codeFont;
    padding-right: @padding;
    border-right: 1px solid @n50;
    margin-right: @margin;

    .btn {
      .br8();
      padding: @padding-sm @padding;
      margin-bottom: @margin-sm;
      cursor: pointer;
      user-select: none;

      &:last-child {
        margin: 0;
      }

      &:hover {
        background-color: @n50;
      }

      &.btnActive {
        background-color: @b50;
        color: @b500;
      }
    }
  }
}

.background {
  .br16();
  position: relative;
  padding: @padding;
  background-color: #bbada0;
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  pointer-events: none;
  user-select: none;

  .bgRow {
    display: flex;
    margin-bottom: @margin;
    pointer-events: none;
    user-select: none;

    &:last-child {
      margin: 0;
    }
  }

  .bgCol {
    .br8();
    width: 100px;
    height: 100px;
    background-color: #d6c8bb;
    margin-right: @margin;
    pointer-events: none;
    user-select: none;

    &:last-child {
      margin: 0;
    }
  }

  :global {
  }
}

.back {
  width: 100%;
  .br16();
  padding: 16px 0;
  text-align: center;
  margin-top: 16px;
  background-color: @n0;
  border: 1px solid @n200;
  cursor: pointer;

  &:hover {
    border-color: @b500;
    background-color: @b50;
    color: @b600;
  }
}

