@import '../../../../styles/common.less';

.empty {
  width: 294px;
}

.wrapper {
  width: 294px;
  position: sticky;
  top: 16px;
  display: inline-flex;
  flex-direction: column;
   .br16();
  overflow: hidden;
  border: 1px solid @n200;
}

.header {
  padding: 16px;
  background-color: @n0;
  border-bottom: 1px solid @n50;
}

.content {
  padding: 16px 8px;
  max-height: 520px;
  overflow-y: auto;
  background-color: @n0;
}

.item {
  .br8();
  padding: 8px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  &:hover {
    background-color: @n50;
  }

  &.active {
    background-color: @b50;
    color: @b600;
  }
}
