@import '../../styles/common.less';

.globalHeader {
  width: 100%;
  height: fit-content;
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: @n0;
  box-shadow: 0 1px 4px 2px @n200;
  position: relative;
}

.navWrap {
  display: flex;
  align-items: center;
  width: @mainWidth;
  height: 68px;
  margin: 0 auto;
  font-size: 22px;
  font-weight: lighter;
  user-select: none;
}

.title {
  font-weight: 500;
}

.cursor {
  display: inline-block;
  height: 2px;
  width: 14px;
  position: relative;
  bottom: -2px;
  margin-left: 2px;
  background-color: currentColor;
  animation: flashing 1.5s steps(1) infinite;
}

@keyframes flashing {
  50% {
    background-color: transparent;
  }
}

.progress {
  .br8();
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background-color: @b500;
  overflow: hidden;
  transition: width 3s;

  &::after {
    .br8();
    content: '';
    width: 24px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, transparent, @b50);
    animation: progress 5s ease-in infinite;
  }
}

@keyframes progress {
  0% {
    left: -24px;
  }
  90% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}
