@import '../../styles/common.less';

.layout {
  position: relative;
  background-color: @globalBg;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.content {
  width: 820px;
  margin: 0 16px;
}

.titleWrap {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 8px 0;

  .title {
    font-size: 32px;
    font-weight: 200;
    width: 100%;
    text-align: center;
  }

  .tagsWrap {
    display: flex;
    gap: 4px;
    margin-top: 8px;

    .tag {
       .br16();
      background-color: @b500;
      display: inline-block;
      padding: 4px 6px;
      color: @n0;
      font-size: 12px;
      
      &::selection {
        background-color: transparent;
      }
    }
  }
}
