@import '../../styles/common.less';

.blockquote {
  @extend .br08;
  border: 1px solid @b100;
  padding: 16px;
  overflow: hidden;
  position: relative;
  margin: 16px 0;
  background-color: @n0;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background-color: @b100;
  }

  &:hover {
    border-color: @b300;
  }

  &:hover::before {
    background-color: @b300;
  }

  .p {
    white-space: pre-line;

    &:hover {
      background-color: transparent;
    }
  }
}

.code {
  @extend .br08;
  margin: 0 4px;
  padding: 2px 8px;
  background-color: @b50;
  border: 1px solid transparent;
  color: @b600;
  font-family: 'JetBrains Mono', @fontFamily;
  font-size: 14px;

  &::selection {
    background-color: transparent;
  }

  &:hover {
    cursor: default;
    border-color: @b600;
  }
}

.pre {
  @extend .br08;
  padding: 16px;
  border: 1px solid @n50;
  margin: 8px 0;
  font-family: 'JetBrains Mono', @fontFamily;
  font-size: 13px;
  background-color: @n0;
  overflow: auto;

  &:hover {
    border-color: @n100;
  }

  .code-line {
    &:hover .code-line-order {
      color: @n600;
    }

    .code-line-order {
      display: inline-block;
      width: 22px;
      text-align: end;
      margin-right: 6px;
      padding-right: 6px;
      user-select: none;
      border-right: 1px solid @n50;
      color: @n100;
    }
  }
}

.p {
  line-height: 1.7;
  padding: 4px 0;
  color: @n400;

  &:hover {
    color: @n600;
    background-color: @n50;
  }
}

.header {
  font-weight: 500;
  margin-top: 16px;

  &.h1 {
    font-size: 26px;
  }

  &.h2 {
    font-size: 24px;
  }

  &.h3 {
    font-size: 22px;
  }

  &.h4 {
    font-size: 20px;
  }

  &.h5 {
    font-size: 18px;
  }

  &.h6 {
    font-size: 16px;
  }
}

.link {
  color: @b600;
  text-decoration: none;
  border-bottom: 1px solid currentColor;

  &:hover {
    background-color: @b600;
    color: @n0;
  }
}

.ul {
  padding: 6px 0;
  padding-left: 24px;

  .li {
    padding: 4px 0;
    line-height: 1.7;
    list-style: armenian;

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      background-color: @n50;
    }
  }
}

.img {
  display: block;
  width: 360px;
  height: auto;
  margin: 0 auto;
  transition: all 0.2s ease-out;
}
