@import '../styles/common.less';

.wrap {
  width: 100%;
  height: 100vh;
  min-width: 1440px;
  overflow: hidden;
  background-color: @n50;
}

.contentWrap {
  width: 100%;
  height: calc(100% - 68px);
  padding-bottom: 32px;
  overflow: auto;
  position: relative;
}

.content {
  margin: 0 auto;
}

.empty {
  position: absolute;
  top: -999px;
  left: -999px;
  user-select: none;
  font-family: 'JetBrains Mono';
}
