.wrapper {
  padding-top: 32px;
}

.text {
  width: 100%;
  height: 320px;
  text-align: center;
  font-size: 32px;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);

  code {
    font-size: 32px;
  }
}
