@import "../../styles/common.less";

.wrapper {
  width: 100%;
  height: 100%;
  padding-top: 60px;
}

.board {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin: 0 auto;
}

.control {
  width: 100%;
  .br16();
  background-color: @n0;
  margin-bottom: 16px;
  display: flex;
  border: 1px solid @n200;
  padding: 16px;
}

.buttons {
  display: flex;
  flex-direction: column;
  padding-right: 16px;
  font-size: 13px;
  border-right: 1px solid @n50;

  & > div {
    padding: 4px 16px;
    .br8();
    cursor: pointer;
    margin: 4px 0;

    &:hover {
      background-color: @n50;
    }

    &.active {
      background-color: @b50;
      color: @b500;
    }
  }
}

.info {
  padding-left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  font-size: 12px;
  .br16();
}

.progress {
  width: 100%;
  height: 18px;
  border-radius: 40px;
  background-color: @n100;
  margin-top: 16px;
  overflow: hidden;
  position: relative;

  .inProgress {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    display: inline-block;
    background-color: @b400;
    z-index: 10;
    transition: all 0.1s ease-in;

    &.gameSuccess {
      background-color: @g500;
    }

    &.gameOver {
      background-color: @r500;
    }
  }

  .text {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
  }
}

.btnWrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 16px;
}

.singleButton {
  .br8();
  width: 100%;
  height: 32px;
  flex: 1;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid @n200;
  cursor: pointer;

  &:hover {
    border-color: @b500;
    background-color: @b50;
    color: @b600;
  }

  &.gameSuccess {
    border-color: @g500;
    color: @g500;
    background-color: @n0;
  }

  &.gameOver {
    border-color: @r500;
    color: @r500;
    background-color: @n0;
  }
}

.tipBtn {
  .br8();
  flex-shrink: 0;
  border: 1px solid @n200;
  cursor: pointer;
  width: 32px;
  height: 32px;
  flex-grow: 0;
  flex-shrink: 0;
  margin-left: 8px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 80%;
    height: 80%;
  }

  &:hover {
    border-color: @b500;
  }
}

.cellWrap {
  width: fit-content;
  height: fit-content;
  position: relative;
  border: 10px solid rgba(207, 207, 207, 0.548);
  box-shadow: 0 0 0px 1px gray;
  .br16();
}

.cell {
  position: absolute;
  background-color: rgba(207, 207, 207, 0.548);
  border: 3px solid gray;
  border-top-color: #fff;
  border-left-color: #fff;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 80%;
    height: 80%;
    pointer-events: none;
  }

  &.showCount {
    border: none;
    box-shadow: inset 0 0 1px 1px rgb(156, 156, 156);
    font-weight: bold;
  }

  &.errorMine {
    border: none;
    background-color: @r300;
    box-shadow: inset 0 0 1px 1px rgb(156, 156, 156);
  }

  &.errorFlag {
    animation: flashing 1.5s steps(1) infinite;
  }

  &.flash {
    animation: flashing 1.5s steps(1) infinite;
  }

  @keyframes flashing {
    50% {
      opacity: 0.5;
    }
  }
}

.back {
  width: 100%;
  .br16();
  padding: 16px 0;
  text-align: center;
  margin-top: 16px;
  background-color: @n0;
  border: 1px solid @n200;
  cursor: pointer;

  &:hover {
    border-color: @b500;
    background-color: @b50;
    color: @b600;
  }
}
