@import './common.less';

@font-face {
  font-family: 'JetBrains Mono';
  src: url('../public/font/JetBrainsMono-Regular.woff2');
}

html, body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: @fontFamily;
  background-color: @n50;
}

body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body ul, body li {
  list-style: none;
}

*::-webkit-scrollbar {
  width: @size08;
  height: @size08;
}

*::-webkit-scrollbar-thumb {
  .br8();
  width: @size08;
  background-color: transparent;

  &:hover {
    background-color: @n300;
  }
}

::-webkit-scrollbar-track {
  width: @size08;
  background-color: transparent;

  &:hover {
    background-color: @n50;
  }
}

*:hover::-webkit-scrollbar-thumb {
  background: @n200;
}

*:hover::-webkit-scrollbar-track {
  &:hover {
    background-color: @n50;
  }
}

*::selection {
  background-color: @b200;
}
