@import '../../styles/common.less';

.wrapper {
  display: flex;
  flex-direction: column;
  width: 820px;
  margin: 0 auto;
}

.item {
   .br8();
  border: 1px solid @n200;
  padding: 16px;
  margin-bottom: 16px;
  user-select: none;
  cursor: pointer;
  background-color: @n0;
  display: flex;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    border-color: @b500;
  }
}

.content {
  flex: 1;
}

.img {
  width: 128px;
  padding-left: 16px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    height: auto;
  }
}

.titleWrap {
  font-size: 18px;
  font-weight: 400;
  color: @n600;
  display: flex;
  align-items: center;
}

.title {
  display: inline-block;
  flex: 1;
}

.time, .createTime {
  font-size: 12px;
  color: @n400;
}

.createTime {
  margin-top: 8px;
}

.tagWrap {
  margin-top: 8px;
  display: flex;
  gap: 4px;
}

.tag {
   .br16();
  font-size: 12px;
  display: inline-block;
  padding: 2px 8px;
  color: @n0;
  background-color: @b500;
}
